<!DOCTYPE html>
  <head>
    <meta name = "viewport" content="width=device-width, initial scale=1.0">
    <title>標題</title>
    <style>
    body{
      text-align: center;
      color:white;
      font-weight: bolder;
      background-size: cover;
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/9/98/Milky_Way_Galaxy_shimmering_over_Nanga_Parbat%2C_Pakistan.jpg");
      background-position: top;

      font-family:Noto Mono;
    }
    img{
      width: 128px;
      border-radius: 64px;
      -webkit-border-radius:64px;
      -moz-border-radius:64px
    }
    p{
      font-size: 24px;
      font-weight:bolder;
    }
    input{
      border: 0;
      border-radius: 12px;
      font-size: 20px;
      padding: 16px;
      text-align: center;
    }
    input[type="submit"]{
      background: rgba(200, 180, 214, 1);
      color: rgba(50, 44, 80, 1);
      font-family: 微軟正黑體;
    }
    </style>
  </head>
  <body>
  <img src="https://i.imgur.com/G4lHhRD.png">
    <h1>Toomie Wu</h1>
    <p>串流音樂平台持續訂閱意圖之前因探討</p>
    <input type = "email" placeholder="your email">
    <input type = "submit">
  </body>
